<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout_checkboxEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkBox_checkboxEditText"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@drawable/btn_checkbox"
            android:buttonTint="@color/gray_40"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="4dp" />

        <EditText
            android:id="@+id/editText_checkboxEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textMultiLine|textImeMultiLine"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="88dp" />

        <TextView
            android:id="@+id/textView_checkboxEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="354dp"
            tools:layout_editor_absoluteY="13dp" />

        <ImageButton
            android:id="@+id/imageButton_delete_checkboxEditText"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="387dp"
            tools:layout_editor_absoluteY="4dp"
            tools:visibility="gone" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_checkboxEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="left"
            app:constraint_referenced_ids="checkBox_checkboxEditText,editText_checkboxEditText,textView_checkboxEditText,imageButton_delete_checkboxEditText"
            app:flow_horizontalAlign="start"
            app:flow_horizontalBias="0"
            app:flow_horizontalStyle="packed"
            app:flow_verticalAlign="baseline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>