# uikit

./: .gitignore  build.gradle  settings.gradle
component/: build.gradle
component/src/androidTest/java/kort/uikit/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/kort/uikit/component/: ListEventObserver.kt
component/src/main/java/kort/uikit/component/edititemlist/: AddTextView.kt  EditItemAdapter.kt  EditItemDataStatusListFragment.kt  EditItemListFragment.kt  EditItemListListener.kt  EditItemModel.kt  EditItemViewModelDelegate.kt  ItemAddViewHolder.kt  ItemModel.kt  ListEventObserver.kt  ListEventSenderObserver.kt
component/src/main/java/kort/uikit/component/edititemlist/nested/: ChildEditItemModel.kt  ChildItemModel.kt  NestedEditItemListListener.kt  NestedListAdapter.kt  NestedListDataStatusViewModelDelegate.kt  NestedListViewModelDelegate.kt  ParentNestedListViewModelDelegate.kt
component/src/main/java/kort/uikit/component/edititemlist/single/: SignleEditItemListListener.kt  SingleListAdapter.kt  SingleListViewModelDelegate.kt
component/src/main/java/kort/uikit/component/edititemrecyclerview/: EditItemAdapter.kt  EditItemFragment.kt  EditItemListViewModelDelegate.kt  EditItemListViewModelDelegateInterface.kt  EditItemListener.kt  EditListItemListener.kt  ItemModel.kt
component/src/main/java/kort/uikit/component/edittextlist/: AddTextView.kt  EditItemAdapter.kt  EditItemDataStatusListFragment.kt  EditItemDelegate.kt  EditItemListFragment.kt  EditItemListStatusFragment.kt  EditItemModel.kt  ListEventSenderObserver.kt
component/src/main/java/kort/uikit/component/edittextlist/nested/: ChildEditItemModel.kt  NestedCheckableListStatusDelegate.kt  NestedEditItemListListener.kt  NestedListAdapter.kt  NestedListDataStatusDelegate.kt  NestedListDelegate.kt  NestedListStatusDelegate.kt
component/src/main/java/kort/uikit/component/edittextlist/single/: SignleEditItemListListener.kt  SingleListAdapter.kt  SingleListDelegate.kt
component/src/main/java/kort/uikit/component/itemEditText/: BaseItemEditText.kt  BaseItemEditTextBindingAdapter.kt  CheckBoxEditText.kt  CheckableChildEditItemModel.kt  CheckableEditItemModel.kt  CheckableItemEditText.kt  ChildEditItemModel.kt  EditItemListener.kt  ItemEditTextBindingAdapter.kt  ItemEditTextListener.kt  NumberEditText.kt  NumberEditTextBindingAdapter.kt
component/src/main/java/kort/uikit/component/nestededititemrecyclerview/: ChildItemModel.kt  NestedListAdapter.kt  NestedListViewModelDelegate.kt
component/src/main/res/drawable/: btn_checkbox.xml  btn_checkbox_background.xml  btn_checkbox_false.xml  btn_checkbox_true.xml  ic_add.xml  ic_close.xml  ic_ok.xml
component/src/main/res/layout/: add_textview.xml  checkbox_edittext.xml  number_edittext.xml
component/src/main/res/values/: attrs.xml  colors.xml  style.xml
component/src/test/java/kort/uikit/component/: ExampleUnitTest.kt
component/src/test/java/kort/uikit/component/edittextlist/nested/: NestedListStatusDelegateTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/kort/uikit/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kort/uikit/sample/: ComponentsFragment.kt  MainActivity.kt  SampleApp.kt  SampleModule.kt
sample/src/main/java/kort/uikit/sample/checkboxlist/: CheckBoxEditItem.kt  CheckBoxFragment.kt  CheckBoxItem.kt  CheckBoxListAdapter.kt  CheckBoxListViewModelDelegateImp.kt  CheckBoxViewModel.kt
sample/src/main/java/kort/uikit/sample/list/addtextview/: AddTextViewBindingAdapter.kt  AddTextViewFragment.kt  AddTextViewHolder.kt
sample/src/main/java/kort/uikit/sample/list/checkboxlist/: CheckBox.kt  CheckBoxEditItem.kt  CheckBoxFragment.kt  CheckBoxListAdapter.kt  CheckBoxListDelegateImp.kt  CheckBoxListViewModelDelegateImp.kt  CheckBoxViewModel.kt
sample/src/main/java/kort/uikit/sample/list/datastatuslist/: DataStatusList.kt  DataStatusListDelegateImpl.kt  DataStatusListFragment.kt  DataStatusListViewModel.kt  ListStatusFragment.kt
sample/src/main/java/kort/uikit/sample/list/nestedlist/: ChildEditItem.kt  NestedAdapter.kt  NestedList.kt  NestedListDelegateImp.kt  NestedListFragment.kt  NestedListViewModel.kt  NestedListViewModelDelegateImp.kt  ParentEditItem.kt
sample/src/main/java/kort/uikit/sample/list/numberlist/: EditItemListDelegateImp.kt  EditItemListViewModelDelegateImp.kt  NumberEditItem.kt  NumberList.kt  NumberListAdapter.kt  NumberListFragment.kt  NumberListViewModel.kt
sample/src/main/java/kort/uikit/sample/list/twopagenestedlist/: First.kt  FirstAdapter.kt  FirstDelegateImpl.kt  FirstFragment.kt  FirstViewModel.kt  ParentAdapter.kt  SecondFragment.kt  TwoPageNestedList.kt  TwoPageNestedListFragment.kt  TwoPageNestedListViewModel.kt  TwoPageNestedViewModelDelegateImpl.kt
sample/src/main/java/kort/uikit/sample/nestedlist/: ChildEditItem.kt  ChildItem.kt  NestedAdapter.kt  NestedEditItemListViewModelDelegateImp.kt  NestedListFragment.kt  NestedListViewModelDelegateImp.kt  NestedListViewModelInterface.kt  ParentEditItem.kt  ParentItem.kt
sample/src/main/java/kort/uikit/sample/numberlist/: EditItemListViewModelDelegateImp.kt  NumberEditItem.kt  NumberItem.kt  NumberListAdapter.kt  NumberListFragment.kt  NumberListViewModel.kt  NumberListViewModelDelegateImp.kt
sample/src/main/res/layout/: activity_main.xml  check_box_fragment.xml  data_status_list_fragment.xml  fragment_add_text_view.xml  fragment_components.xml  fragment_first.xml  fragment_number_list.xml  fragment_second.xml  fragment_two_page_nested_list.xml  item_add_text_view.xml  item_checkbox_edittext.xml  item_components.xml  item_number_edittext.xml  item_number_list.xml  nested_list_fragment.xml
sample/src/main/res/navigation/: nav_main.xml  nav_two_page_nested_list.xml
sample/src/main/res/values/: styles.xml
sample/src/test/java/kort/uikit/sample/numberlist/: NestedListViewModelDelegateImpTest.kt  NumberListViewModelDelegateImpTest.kt
