<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="item"
            type="kort.uikit.component.itemEditText.CheckableEditItemModel" />

        <variable
            name="listener"
            type="kort.uikit.component.edititemlist.EditItemViewModelDelegate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kort.uikit.component.itemEditText.CheckBoxEditText
            android:id="@+id/checkboxEditText"
            onDelete="@{()-> listener.onDelete(position)}"
            onTextChange="@{(changedText)-> listener.onTextChange(position, changedText, false)}"
            onWrapLine="@{(beforeWrapLineText,afterWrapLineText)-> listener.onWrapLine(position,beforeWrapLineText,afterWrapLineText)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{item != null ? item.checked : false}"
            android:text='@{item.title ?? ""}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>